.app-body {
    // height: 100%;
    padding-top: 0;
}
.m-company {
    width: 100%;
    height: 100%;
    padding: 0 .3rem;
    .default_backgroud_5;
    & .bd {
        width: 100%;
        height: 100%;
        padding: 0 .4rem;
        padding-top: .6rem;
        .default_backgroud_2;
    }
    & .logo {
        padding: .6rem 0;
        .default_center;
        & img {
            width: 3.75rem;
            height: 3.35rem;
        }
    }
    & .title {
        line-height: 1.75em;
        font-size: .38rem;
        color: #dcdcdc;
    }
    & .text {
        line-height: 1.75em;
        margin-bottom: .6rem;
        .default_justify;
        .default_font_size_8;
        .default_color_2;
    }
}	