@module: m-author;

.@{module} {
	padding-top: 20px;
	padding-bottom: 40px;
	.default_backgroud_5;
	& &-wrap {
		.default_width_960;
		.default_mar_auto;
	}
	& .author-header {}
	& .author-content {
		position: relative;
		min-height: 200px;

		& .content-right {
			width: 720px;
			margin-left: 240px;
			& .title {
				width: 100%;
				height: 60px;
				padding-left: 20px;
				padding-top: 22px;
				.default_font_size_3;
				.default_color_4;
				.default_backgroud_2;
				& .number {
					.default_color_7;
				}
			}
			& .result {
				.default_backgroud_3;
				& .result-content {
					width: 100%;
					height: 100%;
					& .c-artice-list:last-child .c-artice-list-wrap,
					& .c-author-list:last-child .c-artice-list-wrap {
						.default_border-n;
					}
				}
				& .result-empty {
					padding-top: 60px;
					padding-bottom: 120px;
					.default_center;
					.default_font_size_4;
					.default_color_fff;
					& .img {
						width: 100px;
						height: 120px;
						.default_mar_auto;
						margin-bottom: 20px;
						.default_backgroud_000;
						& img {
							width: 100%;
						}
					}
					& .text {
						opacity: .1;
					}
				}
			}
		}
	}
}