/**
 * 组件样式
 */
@import (reference) './common';

// 组件功能样式
.cpm_hide { display: none!important; }
.cpm_left { float: left; }
.cpm_right { float: right; }
.cpm_clear { clear: both; height: 0; width: 100%; }

// 表单样式
.cpm_form_input {
	position: relative;
	.default_backgroud_4;
	.default_border-r-4;
	&>input {
		width: 100%;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		.default_color_2;
		.default_font_size_2;
		.default_border-13;
		.default_border-r-4;
		&:focus {
			.default_border-12;
		}
	}
	& span {
		position: absolute;
		top: 50%;
		right: 20px;
		display: none;
		transform: translate(0, -50%);
		.default_color_4;
		.default_font_size_1;
	}
	&.z-active {
		& span {
			display: block;
		}
	}
	&.z-error {
		&>input {
			.default_border-12;	
		}
		& span {
			display: block;
		}
	}
	&.z-limit {
		& span {
			.default_color_7;
		}
	}
}
.cpm_form_textarea {
	position: relative;
	padding: 20px;
	.default_border-r-4;
	.default_backgroud_4;
	.default_border-13;
	& textarea {
		width: 100%;
		height: 100%;
		.default_color_2;
		.default_font_size_2;
	}
	& span {
		position: absolute;
		bottom: 20px;
		right: 20px;
		display: none;
		.default_color_4;
		.default_font_size_1;
	}
	&.z-active {
		& span {
			display: block;
		}
	}
	&.z-error {
		.default_border-12;
		& span {
			display: block;
		}
	}
	&.z-limit {
		& span {
			.default_color_7;
		}
	}
}

// 气泡提示
.cpm_tip_number {
	min-width: 20px;
	height: 20px;
	padding: 4px 8px;
	.default_border-r-10;
	.default_font_size_1;
	.default_color_1;
	.default_backgroud_10;
}

// 按钮组件样式
.cpm_button {
	width: 80px;
	height: 40px;
	line-height: 40px;
	.default_center;
	.default_font_size_2;
	.default_border-r-4;
	.default_pointer;
	&.z-disline {
		.default_disline;
	}
}
// 蓝色
.cpm_button_default {
	.cpm_button;
	.default_color_1;
	.default_backgroud_3;
	&:hover {
		.default_color_10;
	}
}
// 红色
.cpm_button_warn {
	.cpm_button;
	.default_color_7;
	.default_backgroud_2;
}
// 灰色
.cpm_button_weak {
	.cpm_button;
	.default_color_3;
	.default_backgroud_6;
}
// 浅灰色
.cpm_button_weaks {
	.cpm_button;
	.default_color_3;
	.default_backgroud_3;
}
// 黑色
.cpm_button_stress {
	.cpm_button;
	.default_color_1;
	.default_backgroud_7;
	.default_font_family_bolder;
}
// 黄色
.cpm_button_strong {
	.cpm_button;
	.default_color_6;
	.default_backgroud_7;
	.default_font_family_bolder;
}
// 紫色
.cpm_button_do {
	.cpm_button;
	.default_color_8;
}
// more图标
.cpm_button_more {
	.cpm_button_default;
	.skin_icon_more;
	width: 40px;
}

// 左侧menu
// 收藏 | 搜索
.cpm_menu_left {
	position: absolute;
	top: 0;
	left: 0;
	width: 260px;
	& .item {
		width: 100%;
		height: 60px;
		& a {
			display: block;
			width: 100%;
			height: 60px;
			line-height: 60px;
			.default_center;
			.default_font_size_3;
			.default_color_2;
			.default_backgroud_4;
			text-decoration: none;
			&:hover {
				.default_color_1;
			}
		}
		& a.z-on {
			.default_backgroud_8;
			.default_color_1;
		}
	}
}

// 子菜单
// 更多菜单
.cpm_sub_more {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 100;
	width: 100%;
	overflow-y: hidden;
	.default_backgroud_3;
	.default_border-r-4;
	.default_border_shadow_5;
	& .item {
		width: 100%;
		height: 50px;
		line-height: 50px;
		overflow: hidden;
		.default_center;
		.default_pointer;
		.default_font_size_3;
		.default_color_3;	
		& .item-icon {
			float: left;
			width: 20px;
			height: 50px;
			margin-right: 10px;
		}
		& .item-text {
			float: left;
			height: 50px;
			line-height: 50px;
		}
		&:hover {
			.default_backgroud_6;
		}
		&:hover .item-text {
			.default_color_1;	
		}
		& .z-wx {
			.skin_icon_share-1;
		}
		&:hover .z-wx {	
			.skin_icon_share-1_on;
		}
		& .z-wb {
			.skin_icon_share-2;
		}
		&:hover .z-wb {	
			.skin_icon_share-2_on;
		}
		& .z-peng {
			.skin_icon_share-3;
		}
		&:hover .z-peng {	
			.skin_icon_share-3_on;
		}
		& .z-qq {
			.skin_icon_share-4;
		}
		&:hover .z-qq {	
			.skin_icon_share-4_on;
		}
		& .z-kong {
			.skin_icon_share-5;
		}
		&:hover .z-kong {	
			.skin_icon_share-5_on;
		}
		& .z-more {
			.skin_icon_share-6;
		}
		&:hover .z-more {	
			.skin_icon_share-6_on;
		}
		& .z-black {
			.skin_icon_more_btn-1;
		}
		&:hover .z-black {	
			.skin_icon_more_btn-1_on;
		}
		& .z-report {
			.skin_icon_more_btn-2;
		}
		&:hover .z-report {	
			.skin_icon_more_btn-2_on;
		}
	}
	&.z-left .item {
		padding-left: 20px;
		text-align: left;
	}
}


// 标签
.cpm_tag {
    width: 40px;
    height: 24px;
    line-height: 24px;
    .default_center;
    .default_border-r-4;
    .default_font_size_2;
    .default_backgroud_5;
}
.cpm_tag_man {
	.cpm_tag;
	.default_border-8;
	.default_color_9;
}
.cpm_tag_wen {
	.cpm_tag;
	.default_border-11;
	.default_color_6;
}


// 错误提示
.c-dialog__tip {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	transform: translate(-115%, 0);
	& .tip-arrow {
		position: absolute;
        top: 50%;
        right: -6px;
        margin-top: -6px;
        display: inline-block;
        width: 6px;
        height: 14px;
        .skin_icon_tip-arrow;
	}
	& .tip-text {
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
		background-color: rgba(0,0,0,0.8);
		.default_color_7;
		.default_border-r-4;
		.default_font_size_2;
	} 
	&.z-right {
		& .tip-arrow {
	        right: inherit;
	        left: -6px;
	        transform: rotate(180deg);
		}
	}
	&.z-top {
		top: -125%;
		left: 50%;
		transform: translate(-50%, 0);
		& .tip-arrow {
	        right: inherit;
	        top: 100%;
	        left: 50%;
	        margin-left: -6px;
	        margin-top: -4px;
	        transform: rotate(90deg);
		}
	}
}
