/**
 * 全局通用基础样式
 * - 文字颜色
 * - 背景颜色
 * - 字体大小
 */
// 字体family
@default_family_normal: 'SimHei'; // 黑体
// @default_family_bolder: 'SimHei';
// @default_family_bolder: '宋体';

// 文字颜色
@default_color_1: #dcdcdc;
@default_color_2: #afafaf;
@default_color_3: #878787;
@default_color_4: #505050;
@default_color_5: #00beff;
@default_color_6: #b4a000;
@default_color_7: #e61450;
@default_color_8: #9664c8;
@default_color_9: #00a08c;

// 背景颜色
@default_backgroud_1: #dcdcdc;
@default_backgroud_2: #373737;
@default_backgroud_3: #323232;
@default_backgroud_4: #2d2d2d;
@default_backgroud_5: #282828;
@default_backgroud_6: #232323;
@default_backgroud_7: #191919;
@default_backgroud_8: #00a08c;
@default_backgroud_9: #9664c8;
@default_backgroud_10: #00beff;
@default_backgroud_11: #b4a000;
@default_backgroud_12: #e61450;
@default_backgroud_13: #3c3c3c;
@default_backgroud_14: #afafaf;
@default_backgroud_15: #878787;
@default_backgroud_16: #505050;
@default_backgroud_17: #642d41;

// 字体大小
@default_font_size_1: .20rem;
@default_font_size_2: .24rem;
@default_font_size_3: .26rem;
@default_font_size_4: .30rem;
@default_font_size_5: .32rem;
@default_font_size_6: .34rem;
@default_font_size_7: .36rem;
@default_font_size_8: .38rem;
@default_font_size_9: .42rem;
@default_font_size_10: .18rem;
@default_font_size_11: .48rem;

// 动画速度
@default_speed_1: .25s;
@default_speed_2: .5s;
