/**
 *  mb.normalize.css
 *  作者：Cation
 *  时间：2017-02-27
 *********************************************************************************************/
@charset "utf-8";
/* =reset 网页样式重置
------------------------------------------------------------------------------------------------------------------------------*/
*, *:before, *:after {box-sizing: border-box; }
* { 
    -webkit-backface-visibility: hidden; 
    -moz-backface-visibility: hidden; 
    -ms-backface-visibility: hidden; 
    -o-backface-visibility: hidden; 
    backface-visibility: hidden; 
}
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
    background: none!important;
    -webkit-tap-highlight-color: inherit!important;
}
html { 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight: rgba(0,0,0,0); 
    -webkit-text-size-adjust: none; 
    overflow: -moz-scrollbars-vertical; /*强制firefox出现滑动条*/ 
}
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    border: 0;
    margin: 0;
    padding: 0;
    line-height: 100%;
    text-decoration: none;
    // /*vertical-align: baseline;*/
}
article, aside, footer, header, hgroup, nav, section, figure, figcaption { display: block; } /*html5设置*/

// h1, h2, h3, h4, h5, h6, strong, em, b { font-weight: normal; } /*微软雅体 将原有的bold属性去掉*/

table { width: 100%; border-spacing: 0; border: 0; }
table th, table td { border: 0; }

ul, ol { list-style:none; }

img, input, button, select, textarea { outline: none; }
textarea, input, select { background: none; border:none; margin: 0; padding: 0; }

img { max-width: 100%; border: none; overflow: hidden; }

a { text-decoration: none; }
a:link, a:visited { text-decoration:none; }
// a:hover { text-decoration: underline; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after { content: ''; content: none; }

input:focus { outline: none; }
div, input, button, select, textarea{ outline: none; -webkit-appearance: none; /*强制去除表单自带的样式*/ }
input:-webkit-autofill { background-image: none; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
textarea{ resize: none; -webkit-appearance:none; /*强制去除textarea自带的样式*/ }

/**
 * common style
------------------------------------------------------------------------------------------------------------------------------*/
@import (reference) './mb.common';
body, html { width: 100%; height: 100%; }
body {
    width: 100%;
    .default_backgroud_5;
}
/* 伪元素可以改变input标签中placeholder显示的格式 */
::-webkit-input-placeholder { /* WebKit browsers */  
    color: @default_color_4;
}  
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
    color: @default_color_4;
    opacity:  1; 
}  
::-moz-placeholder { /* Mozilla Firefox 19+ */  
    color: @default_color_4;
    opacity:  1; 
}  
::-ms-input-placeholder { /* Internet Explorer 10+ */  
    color: @default_color_4;
} 
.app {
    width: 100%;
    height: 100%;
}
.app-body { 
    position: relative;
    width: 100%;
    min-height: 100%;
    padding-top: 1rem;
}
