/**
 * 公共样式
 */
.skin_icon { background-position: center center; background-repeat: no-repeat; }

// 背景
.skin_logo {
	background-image: url('../images/mb/logo.png');
	background-size: cover;
}
// index 
.skin_top {
	.skin_icon;
	background-size: .5rem .5rem;
	background-image: url('../images/mb/top.png');
}

// artile 
.skin_home {
	.skin_icon;
	background-size: .5rem .5rem;
	background-image: url('../images/mb/home.png');
}
.skin_fresh {
	.skin_icon;
	background-size: .7rem .7rem;
	background-image: url('../images/mb/fresh.png');
}



