@module: m-mark;
.@{module} {
	padding-bottom: 80px;
	.default_backgroud_7;
	& &-wrap {
		.default_width_1200;
		.default_mar_auto;
	}
}
.@{module}-content {
	position: relative;
	& .title {
		width: 100%;
		min-height: 10px;
		min-width: 240px;
		.default_font_size_5;
		.default_color_1;
		.default_mar_auto;
		margin-top: 30px;
		margin-bottom: 20px;
		& .number {
			.default_font_family_bolder;
            .default_font_size_6;
		}
		& .clear {
			margin-left: 15px;
			.default_font_size_1;
			.default_color_3;
			.default_pointer;
		}
	}
	& .result {
		width: 100%;
		height: 100%;
		& .result-content {
			width: 100%;
			height: 100%;
		}
		&.z-empty .c-artice-list {
			margin-top: 80px;
		}
	}
}
