/**
 * user-公共样式
 */
.m-user {
	width: 100%;
	height: 100%;
	min-height: 720px;
	min-width: 960px;
	position: relative;
	.user_background_3;
	& .m-user-wrap {
		.default_width_1280;
		.default_mar_auto;
	}
}
.m-user-logo {
	position: absolute;
	top: 50%;
	left: 80px;
	width: 280px;
	height: 250px;
	transform: translate(0, -50%);

	background-image: url('../../common/images/img/logo.png');
	background-position: top left;
	background-repeat: no-repeat;
}
.m-user-dialog {
	position: absolute;
	right: 120px;
	top: 50%;
	width: 360px;
	transform: translate(0, -50%);
	.default_border_shadow_5;
	.default_border-r-4;
	& a {
		text-decoration: none;
	}
}
.m-user-dialog__tit {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 30px;
	.default_color_3;
	.default_font_size_2;
	.default_backgroud_13;
	.default_border-r-t-4
}
.m-user-dialog__con {
	width: 360px;
	padding: 25px 30px;
	.default_backgroud_3;
	.default_border-r-b-4
}
.m-user-dialog__item {
	position: relative;
	width: 100%;
	min-height: 20px;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
	&.z-60 {
		height: 50px;
	}
}
.m-user-dialog__input {
	position: relative;
	& img {
		position: absolute;
		top: 5px;
		right: 5px;
		width: 110px;
		height: 40px;
		.default_pointer;
	}
}
.m-user-dialog__select {
	.default_float_l;
	.default_color_2;
	.default_font_size_1;
	.default_pointer;
	& .select-icon {
		.default_disline;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		overflow: hidden;
		.default_border-5;
		.default_backgroud_6;
		.default_border-r-4;
		.default_middle;
		&.on{
			.default_select_bg_01;
		}
	}
}

.m-user-dialog__btn {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	.default_backgroud_6;
	.default_pointer;
}

.m-user-dialog__text {
	margin-bottom: 0;
	text-align: center;
}

// 找回
.m-user-dialog__back {
	height: 20px;
	line-height: 20px;
	.default_float_r;
	.default_font_size_1;
	.default_color_3;
	clear: right;
	&:hover {
		.default_color_2;
	}
}

// 声明
.m-user-dialog__agree {
	margin-bottom: 20px;
	.default_font_size_1;
	.default_color_2;
	& a {
		.default_color_1;
		&:hover {
			.default_color_fff;
		}
	}
}

// 注册
.m-user-dialog__register {
	.default_font_size_2;
	.default_color_2;
	&:hover {
		.default_color_1;
	}
}
.m-user-dialog__btn-register {
	.default_color_1;
}

// 登录
.m-user-dialog__login {
	.default_font_size_2;
	.default_color_2;
	&:hover {
		.default_color_1;
	}
}

// 验证码
.m-user-dialog__input-phone {
	width: 145px;
}
.m-user-dialog__btn-phone {
	width: 145px;
}

.app-body {
	padding-top: 0;
}