@module: m-message;

.@{module} {
	padding-bottom: 40px;
	.default_backgroud_7;
    & &-wrap {
    	position: relative;
        .default_width_720;
        .default_mar_auto;
    }
	& .message-header {
		& .cpm_sub_more {
			width: 150px;
		}
	}
	& .message-content {
		position: relative;
		overflow: hidden;
		min-height: 400px;
		& .title {
			width: 100%;
			min-height: 10px;
			min-width: 240px;
			.default_font_size_5;
			.default_color_1;
			.default_mar_auto;
			margin-top: 30px;
			margin-bottom: 20px;
			& .number {
				.default_font_family_bolder;
	            .default_font_size_6;
			}
			& .clear {
				margin-left: 15px;
				.default_font_size_1;
				.default_color_3;
				.default_pointer;
			}
		}
		& .content {
			width: 100%;
			height: 100%;
			overflow: hidden;
			.default_border-r-4;
		}
	}
}

