.app-body {
	height: 100%;
}
.m-user {
	width: 100%;
	height: 100%;
	padding: .4rem .6rem;
	background-image: url(../../../common/images/mb/user-bg.png);
	background-size: 7.5rem 13.34rem;
	background-position: top center;
	& .user-form {
		margin-bottom: .3rem;
		& .form-item-input {
			position: relative;
			width: 100%;
			height: 1rem;
			padding: 0 .3rem;
			margin-bottom: .2rem;
			border: 0.01rem solid rgba(220,220,220, 0.5);
			background-color: rgba(0,0,0, 0.5);
			.default_border-r-10;
			.default_flex_middle;
			& input {
				width: 3.5rem;
				.default_color_2;
				.default_font_size_5;
			}
			& .icon {
				width: .44rem;
				height: .44rem;
				background-image: url(../../../common/images/mb/user-icon-1.png);
				background-size: .44rem .44rem;
				background-position: center;
			}
			& .code {
				.default_color_2;
				.default_font_size_3;
			}
			& .pic {
				position: absolute;
				top: .1rem;
				right: .1rem;
				width: 2.2rem;
				height: .8rem;
			}
		}
	}
	& .user-text {
		line-height: 1.5em;
		margin-bottom: .4rem;
		.default_font_size_3;
		.default_color_2;
		& a {
			.default_color_1;
		}
		&.z-weak a {
			.default_color_2;
		}
		&.z-center {
			.default_center;
		}
	}
	& .user-btn {
		width: 4.5rem;
		height: 1rem;
		margin: 0 auto .3rem;
		.default_flex__v_middle;
		.default_color_1;
		.default_font_size_6;
		&.user-btn-default {
			.default_border-r-10;
			.default_border-1;
			border: 0.01rem solid rgba(220,220,220, 0.5);
			background-color: rgba(0,0,0, 0.5);
		}
	}
}