/**
 * mobile样式
 */
.m-mobile {
	width: 100%;
	height: 100%;
	position: relative;
	& .mobile-bg {
		min-height: 720px;
		height: 100%;
		.default_mar_auto;
		& .bg-top {
			width: 100%;
			height: 290px;
			.default_backgroud_6;
		}

		& .bg-bottom {
			width: 100%;
			min-height: 430px;
			.default_backgroud_7;
		}
	}

	& .mobile-content {
		position: absolute;
		z-index: 2;
		top:60px;
		width: 720px;
		left:50%;
		margin-left: -360px;
		overflow: hidden;
		.default_border-r-4;

		& .content-left {
			display: block;
			width: 360px;
			float: left;
			border-radius: 0 0 0 4px;
		}

		& .content-right {
			position: relative;
			width: 360px;
			float: left;
			border-radius: 0 0 4px 0;

			& .right-bg {
				width: 100%;
				border-radius: 0 0 4px 0;
			}

			& .right-txt {

				.default_font_size_2;
				.default_color_1;

				position: absolute;
				top:100px;
				left: 0;
				width: 100%;
				text-align: center;
				z-index: 3;

				& .text {
					line-height: 150%;
				}

				& .bottom-text {
					margin-top: 100px;
				}

				& .spacing {
					height: 20px;
				}

			}
		}
	}
}
