@module: m-setting;

.@{module} {
	padding-bottom: 40px;
	.default_backgroud_5;
    & &-wrap {
        .default_width_720;
        .default_mar_auto;
    }
}
.@{module}-content {
	position: relative;
	overflow: hidden;
	min-height: 400px;
	& .setting-content {
		.default_width_720;
		.default_mar_auto;
	}
	& .title {
        width: 100%;
        .default_font_size_5;
        .default_color_1;
        .default_mar_auto;
        margin-top: 30px;
        margin-bottom: 20px;
        & .number {
            .default_font_family_bolder;
            .default_font_size_6;
        }
        & .clear {
            margin-left: 15px;
            .default_font_size_1;
            .default_color_3;
            .default_pointer;
        }
    }
    & .content {
        padding: 40px 0;
        .default_border-r-4;
        .default_backgroud_3;
        & .content-wrap {
            width: 380px;
            .default_mar_auto;
        }
    }
}
