@module: m-artice;
.@{module} {
    min-width: 1200px;
	padding-bottom: 80px;
	.default_backgroud_7;
    & &-wrap {
        .default_width_1200;
        .default_mar_auto;
    }
}
.@{module}-content {
    width: 1100px;
    padding-top: 60px;
    padding-bottom: 80px;
    overflow: hidden;
    .default_mar_auto;
    & .content-left {
        position: relative;
        float: left;
        margin-right: 20px;
        width: 260px;
        height: 380px;
        padding: 10px;
        .default_backgroud_3;
        .default_border-r-4;
        & .img {
            width: 240px;
            height: 360px;
            overflow: hidden;
            .default_backgroud_5;
            & img {
                width: 100%;
                height: 100%;
            }
        }
        & .tag {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            .skin_icon_article-7;
            & .tag_text {
                position: absolute;
                bottom: 10px;
                right: 2px;
                .default_color_2;
                .default_font_size_1;
            }
        }
        & .fresh {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-size: 40px 40px;
            background-image: url('../../../common/images/article/article-fresh-bg.png');
            .default_center;
            .default_color_1;
            .default_font_size_1;
        }
    }
    & .content-right {
        float: left;
        width: 720px;
        & .title {
            margin-bottom: 20px;
            .default_color_1;
            .default_font_size_6;
        }
        & .content_form {
            padding: 0 60px;
            width: 100%;
            height: 80px;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 30px;
            overflow: hidden;
            .default_backgroud_3;
            .default_border-b-4;
        }
        & .content_form-input {
            float: left;
            width: 500px;
            height: 40px;
            // padding: 12px 30px;
            margin-right: 10px;
            & input {
                height: 40px;
                line-height: 40px;
            }
        }
        & .content_form-btn {
            float: left;
            width: 70px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .default_color_2;
            .default_font_size_2;
            .default_backgroud_5;
            .default_border-r-4;
            .default_pointer;
            &:hover {
                .default_color_1;
            }
        }
        & .content_comment {
            margin-bottom: 30px;
            & .c-artice-comment:last-child {
                .default_border-n;
            }
        }
    }
    
}

